#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment1.text=\r\n\ Initializes\ a\ Cat\ object\r\n\ Sets\ the\ animations\ and\ bounds\ for\ the\ Cat\ object\r\n
comment2.params=amount
comment2.target=void\ increaseScore(int)
comment2.text=\r\n\ Increases\ instance\ variable\ score\ by\ int\ amount\r\n\ \r\n\ @param\ amount\ -\ int\ added\ to\ instance\ variable\ score\ \ \ \r\n
comment3.params=amount
comment3.target=void\ decreaseLives(int)
comment3.text=\r\n\ Decreases\ instance\ variable\ lives\ by\ int\ amount\r\n\ \r\n\ @param\ amount\ -\ int\ subtracted\ from\ instance\ variable\ lives\ \r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ Returns\ instance\ variable\ score\ \r\n\ \r\n\ @return\ score\ -\ The\ score\ of\ the\ Cat\ object\r\n
comment5.params=
comment5.target=int\ getLives()
comment5.text=\r\n\ Returns\ instance\ variable\ lives\ \r\n\ \r\n\ @return\ lives\ -\ The\ lives\ of\ the\ Cat\ object\r\n
comment6.params=
comment6.target=void\ updateText()
comment6.text=\r\n\ Displays\ the\ instance\ variables\ int\ lives\ and\ int\ score\ of\ the\r\n\ Cat\ object\ on\ the\ screen\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Subtracts\ one\ from\ the\ instance\ variable\ lives\ and\ resets\ \r\n\ the\ position\ of\ the\ Cat\ object\ if\ Cat\ object\ falls\ out\ of\ \r\n\ the\ current\ world\r\n\ Removes\ Cat\ object\ from\ current\ world\ if\ instance\ variable\ \r\n\ lives\ equals\ zero\r\n
numComments=8
