#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=MovableAnimatedActor()
comment1.text=\r\n\ Intializes\ MoveableAnimatedActor\ object\r\n
comment10.params=ani
comment10.target=void\ setJumpLeftAnimation(Animation)
comment10.text=\r\n\ Sets\ jumping\ left\ animation\ for\ MoveableAnimatedActor\ object\r\n\ \r\n\ @param\ ani\ -\ Animation\ object\ to\ initialize\ jumpLeft\ \r\n\ instance\ variable\ \r\n
comment11.params=a
comment11.target=void\ setAnimation(Animation)
comment11.text=\r\n\ Sets\ animation\ for\ MoveableAnimatedActor\ object\r\n\ \r\n\ @param\ a\ -\ Animation\ object\ set\ as\ Animation\r\n
comment12.params=
comment12.target=java.lang.String\ getCurrentAction()
comment12.text=\r\n\ Returns\ instance\ variable\ currentAction\r\n\ \r\n\ @return\ currentAction\ -\ String\ that\ holds\ the\ \r\n\ MovableAnimatedActor\ Object's\ current\ action\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Sets\ fluid\ animations\ for\ the\ MoveableAnimatedActor\ object\r\n
comment3.params=ani
comment3.target=void\ setWalkLeftAnimation(Animation)
comment3.text=\r\n\ Sets\ walking\ left\ animation\ for\ MoveableAnimatedActor\ object\r\n\ \r\n\ @param\ ani\ -\ Animation\ object\ to\ initialize\ walkLeft\ instance\ variable\ \r\n
comment4.params=ani
comment4.target=void\ setWalkRightAnimation(Animation)
comment4.text=\r\n\ Sets\ walking\ right\ animation\ for\ MoveableAnimatedActor\ object\r\n\ \r\n\ @param\ ani\ -\ Animation\ object\ to\ initialize\ walkRight\ instance\ variable\ \r\n
comment5.params=ani
comment5.target=void\ setIdleRightAnimation(Animation)
comment5.text=\r\n\ Sets\ idling\ right\ animation\ for\ MoveableAnimatedActor\ object\r\n\ \r\n\ @param\ ani\ -\ Animation\ object\ to\ initialize\ idleRight\ instance\ variable\ \r\n
comment6.params=ani
comment6.target=void\ setIdleLeftAnimation(Animation)
comment6.text=\r\n\ Sets\ idling\ left\ animation\ for\ MoveableAnimatedActor\ object\r\n\ \r\n\ @param\ ani\ -\ Animation\ object\ to\ initialize\ idleLeft\ instance\ variable\ \r\n
comment7.params=ani
comment7.target=void\ setFallRightAnimation(Animation)
comment7.text=\r\n\ Sets\ falling\ right\ animation\ for\ MoveableAnimatedActor\ object\r\n\ \r\n\ @param\ ani\ -\ Animation\ object\ to\ initialize\ fallRight\ instance\ variable\ \r\n
comment8.params=ani
comment8.target=void\ setFallLeftAnimation(Animation)
comment8.text=\r\n\ Sets\ falling\ left\ animation\ for\ MoveableAnimatedActor\ object\r\n\ \r\n\ @param\ ani\ -\ Animation\ object\ to\ initialize\ fallLeft\ instance\ variable\ \r\n
comment9.params=ani
comment9.target=void\ setJumpRightAnimation(Animation)
comment9.text=\r\n\ Sets\ jumping\ right\ animation\ for\ MoveableAnimatedActor\ object\r\n\ \r\n\ @param\ ani\ -\ Animation\ object\ to\ initialize\ jumpRight\ \r\n\ instance\ variable\ \r\n
numComments=13
