#BlueJ package file
dependency1.from=Spike
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Title
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=AnimatedActor
dependency13.to=Animation
dependency13.type=UsesDependency
dependency14.from=LevelThree
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=LevelThree
dependency15.to=Collectible
dependency15.type=UsesDependency
dependency16.from=LevelThree
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=LevelThree
dependency17.to=Spike
dependency17.type=UsesDependency
dependency18.from=LevelThree
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=LevelThree
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=GravityActor
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=LevelThree
dependency20.to=LevelFour
dependency20.type=UsesDependency
dependency21.from=Collectible
dependency21.to=Cat
dependency21.type=UsesDependency
dependency22.from=Cat
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=LevelFour
dependency23.to=Cat
dependency23.type=UsesDependency
dependency24.from=LevelFour
dependency24.to=Collectible
dependency24.type=UsesDependency
dependency25.from=LevelFour
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=LevelFour
dependency26.to=Spike
dependency26.type=UsesDependency
dependency27.from=LevelFour
dependency27.to=Dog
dependency27.type=UsesDependency
dependency28.from=LevelFour
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=LevelFour
dependency29.to=Win
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyMayflower
dependency30.to=Title
dependency30.type=UsesDependency
dependency31.from=Dog
dependency31.to=Animation
dependency31.type=UsesDependency
dependency32.from=Dog
dependency32.to=Cat
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MyMayflower
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Cat
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Collectible
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Spike
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=LevelTwo
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Cat
dependency4.type=UsesDependency
dependency40.from=MovableAnimatedActor
dependency40.to=Animation
dependency40.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Collectible
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Dog
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=LevelThree
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=155
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7403846153846154
package.editor.height=439
package.editor.width=547
package.editor.x=100
package.editor.y=100
package.frame.height=732
package.frame.width=697
package.numDependencies=40
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=400
target10.height=50
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=140
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=670
target11.y=180
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=260
target13.height=70
target13.name=LevelFour
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=686
target13.y=478
target14.height=50
target14.name=MyMayflower
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=250
target14.y=50
target15.height=50
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1040
target15.y=30
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=10
target17.height=70
target17.name=Win
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=970
target17.y=470
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=410
target18.y=20
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1110
target2.y=210
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1010
target3.y=350
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=390
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=210
target6.height=50
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=910
target6.y=180
target7.height=70
target7.name=LevelThree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=80
target7.y=340
target8.height=50
target8.name=MovableAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=580
target8.y=20
target9.height=70
target9.name=Collectible
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=290
target9.y=479
